<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{52029E9E-D93B-4F97-AA68-9484D89E505A}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{52029E9E-D93B-4F97-AA68-9484D89E505A}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{AED6BB70-16D9-44FB-AD68-4FADACE8C13C}">
					<ObjectInclusionList>
						<ObjectRef Name="Footsteps" ID="{C2013B83-8D46-4614-A1F9-4DC13024100D}" WorkUnitID="{CD606B62-3C10-47D3-AAF0-A02BB964621E}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
