<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CD606B62-3C10-47D3-AAF0-A02BB964621E}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{CD606B62-3C10-47D3-AAF0-A02BB964621E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Door_Open" ID="{F7C29F0F-A571-421B-B746-35E39F6E1C22}">
					<ChildrenList>
						<Action Name="" ID="{92B6C9CF-8B8F-4915-8FF7-08C480EB9991}" ShortID="666773401">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Door_Open" ID="{969A4DC4-A7A4-4AEF-A104-C1886CDFC707}" WorkUnitID="{603E6849-52D8-4AF0-99BA-B2A912DD4BF6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Sound_Triggers" ID="{ABCF726A-BC8E-4ACD-834E-C1DE779775B0}" ShortID="604710658">
					<ChildrenList>
						<Event Name="Vase" ID="{D6667AF1-ED96-4F93-8690-2A5C4F97EB92}">
							<ChildrenList>
								<Action Name="" ID="{9C3204BE-E02D-429C-A73D-1F3B6C64A756}" ShortID="815286638">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Vase" ID="{75E11654-462C-46AC-8B10-1600FCC36E15}" WorkUnitID="{603E6849-52D8-4AF0-99BA-B2A912DD4BF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Toy" ID="{EEC81BD9-83B2-4D0E-9B9F-A33C305C0C41}">
							<ChildrenList>
								<Action Name="" ID="{3090FC45-AF8A-43E6-88DE-84CC61A1FED3}" ShortID="877805259">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Toy" ID="{93BE1718-1FE2-4C4D-982E-B7E3066110AA}" WorkUnitID="{603E6849-52D8-4AF0-99BA-B2A912DD4BF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Shadowmonsters" ID="{54D17A7B-7636-4D7B-9C58-C2FD470579A8}">
							<ChildrenList>
								<Action Name="" ID="{52A3A09E-6750-450F-9B84-0BECB6A89D20}" ShortID="664027946">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MS_ShadowMonster_Snarl" ID="{24DB5BE4-5EA7-4616-9D19-B19CC48A0C1F}" WorkUnitID="{603E6849-52D8-4AF0-99BA-B2A912DD4BF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Clothes" ID="{55AE4CB1-FEF3-4C5A-B116-0065D6BE6241}">
							<ChildrenList>
								<Action Name="" ID="{697F90B6-4B18-4203-944D-1826F92026F2}" ShortID="10436273">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MS_ClothesKick" ID="{0DD8D79E-B636-41BB-8B65-6D0D3054D5C6}" WorkUnitID="{603E6849-52D8-4AF0-99BA-B2A912DD4BF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{113FE7BA-AAD8-4D9F-B332-8CC8A3F974C5}" ShortID="927867976">
					<ChildrenList>
						<Event Name="Footsteps" ID="{C2013B83-8D46-4614-A1F9-4DC13024100D}">
							<ChildrenList>
								<Action Name="" ID="{C6FEEAB7-3B26-4D65-A7F9-51096D071E6E}" ShortID="375574702">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{D2BDA16F-BE99-479F-94BA-E3DC7048324B}" WorkUnitID="{603E6849-52D8-4AF0-99BA-B2A912DD4BF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Wood_Creaks" ID="{BB303756-D55C-48B1-8EBE-05645137F9E6}">
							<ChildrenList>
								<Action Name="" ID="{476ED691-92AB-4BCD-91B8-1EF6F8CE1707}" ShortID="281810357">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Creaks" ID="{3CBA5BC7-9632-49FD-AFA0-593F3AA92FE7}" WorkUnitID="{603E6849-52D8-4AF0-99BA-B2A912DD4BF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambient" ID="{0B982BE1-63F6-4AC6-ADED-8AA42E842ED1}" ShortID="839650516">
					<ChildrenList>
						<Event Name="Bathroom" ID="{BB84EAB5-E495-45DF-AF37-98C7649043B9}">
							<ChildrenList>
								<Action Name="" ID="{09073906-2D66-496C-A560-5B034FF77E68}" ShortID="638991292">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MS_Bathroom_Ambience_TapDrip" ID="{7107093B-0A2E-4A4A-A4D3-169A2690B484}" WorkUnitID="{603E6849-52D8-4AF0-99BA-B2A912DD4BF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Frontdoor" ID="{7D972C1F-931D-4FE1-9028-E95136BC6743}">
							<ChildrenList>
								<Action Name="" ID="{2AF20EF2-645B-4B1C-BD11-961DC824C111}" ShortID="939792244">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MS_Frontdoor_Ambience" ID="{039C65D7-2080-40B7-9767-B6813E355A47}" WorkUnitID="{603E6849-52D8-4AF0-99BA-B2A912DD4BF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Kitchen" ID="{3F1D90B9-7473-4D1D-A5B5-C26BAE7E58FE}">
							<ChildrenList>
								<Action Name="" ID="{54A0EDF2-6D0D-49C7-905C-4A268AF22C22}" ShortID="484447866">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MS_Kitchen_Ambience" ID="{1ECF69CD-D02C-4066-8265-8B8F439B0C22}" WorkUnitID="{603E6849-52D8-4AF0-99BA-B2A912DD4BF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Window" ID="{A5F58A4B-62A3-457A-B8D1-36415CB0DB5F}">
							<ChildrenList>
								<Action Name="" ID="{6CD4757C-C4B3-49B4-82BD-1B6435373D37}" ShortID="1003785045">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MS_Window_Ambience" ID="{28921109-B0E3-4A52-9567-A3A701C5F278}" WorkUnitID="{603E6849-52D8-4AF0-99BA-B2A912DD4BF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TV" ID="{AF032A17-96D8-4723-8B8C-F4D49C41BEC5}">
							<ChildrenList>
								<Action Name="" ID="{E8034474-85E0-47FC-A306-4B6C8ED184A9}" ShortID="790659729">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TV_MomsRoom" ID="{DB645CA7-824A-439F-8E85-2420EF503B26}" WorkUnitID="{603E6849-52D8-4AF0-99BA-B2A912DD4BF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Global" ID="{837D0EDB-B8DB-4C2F-B733-890E93B949E4}">
							<ChildrenList>
								<Action Name="" ID="{97D11E79-8B18-4D5E-A6D8-3238BB896BCA}" ShortID="209588703">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Global" ID="{731DDB86-8ECD-4375-895E-0BA16B7A6356}" WorkUnitID="{603E6849-52D8-4AF0-99BA-B2A912DD4BF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LaundryRoom" ID="{37263AAD-2A00-4A8B-86EC-522A4FE70FA2}">
							<ChildrenList>
								<Action Name="" ID="{DC460285-9788-47F4-AED6-A123A31198F4}" ShortID="277121839">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MS_LaundryRoom" ID="{222B641B-C738-420A-AB79-B3E20873273E}" WorkUnitID="{603E6849-52D8-4AF0-99BA-B2A912DD4BF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Mama" ID="{68120470-F06A-4EE5-B31D-DF88FD308DC8}">
					<ChildrenList>
						<Action Name="" ID="{F1F92544-2999-4088-8996-580AD14E35AA}" ShortID="473610475">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MS_MomBreathing" ID="{5B15A7E3-41E8-4A97-A05C-B36A5D25FC12}" WorkUnitID="{603E6849-52D8-4AF0-99BA-B2A912DD4BF6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Misc" ID="{A2AAD936-0A79-4F96-928A-0369040F3B73}" ShortID="600542659">
					<ChildrenList>
						<Event Name="Snack" ID="{CCBEC2F8-E90E-4BC6-9C4C-7141C49D72C0}">
							<ChildrenList>
								<Action Name="" ID="{C21E18BA-FC02-4C6A-A13F-61CA64D5D3E8}" ShortID="396476019">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MS_SnackObtained" ID="{9599AE7B-1546-4442-805A-1238B21FC80D}" WorkUnitID="{603E6849-52D8-4AF0-99BA-B2A912DD4BF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Duvet_Awake" ID="{E83E7D00-D9BB-429F-881A-0386144E1301}">
							<ChildrenList>
								<Action Name="" ID="{EDD06D7B-C10A-4B82-97E4-C82B7F5F3DAB}" ShortID="103276103">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MS_Duvet_OnAwake(OutOfBed)" ID="{5F313260-BCC2-4E24-936F-36A6B92AFE90}" WorkUnitID="{603E6849-52D8-4AF0-99BA-B2A912DD4BF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ThoughtBubble" ID="{47BF3AC2-ED35-47EF-86D4-0EAA8125ADB6}">
							<ChildrenList>
								<Action Name="" ID="{3BBE0220-850A-476C-B8A8-4FDA807CCB4E}" ShortID="25185785">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MS_ThoughtBubble" ID="{5C4DADD4-72FC-42E8-BBFE-7988AE353664}" WorkUnitID="{603E6849-52D8-4AF0-99BA-B2A912DD4BF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="LightSwitch" ID="{C1FE3CA4-BE67-44F4-8398-C2158812EABF}" ShortID="554322579">
							<ChildrenList>
								<Event Name="LightOn" ID="{6C9D645A-B8FA-4929-90FA-1F77DB264FD2}">
									<ChildrenList>
										<Action Name="" ID="{ECF22611-3A0A-4AB2-BCEC-DCA0B0DA4D1A}" ShortID="392053302">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MS_LightSwitchOn" ID="{902B501D-80A7-4393-81A8-EEFFD421C7C3}" WorkUnitID="{603E6849-52D8-4AF0-99BA-B2A912DD4BF6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LightOff" ID="{FD79C535-83A2-4A1C-B3B0-87D5B0740F50}">
									<ChildrenList>
										<Action Name="" ID="{8F5204B3-1E1F-4A63-B15B-2B0A149C5B00}" ShortID="534929775">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MS_LightSwitchOff" ID="{34C1A48B-B9EE-4AA7-939C-15D9D6D908EC}" WorkUnitID="{603E6849-52D8-4AF0-99BA-B2A912DD4BF6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Caught" ID="{BBF3BDB8-3849-4638-ADB8-C3D5C117B814}">
							<ChildrenList>
								<Action Name="" ID="{C13A1CCA-D8D6-4183-B3E0-3393C512945F}" ShortID="611378046">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MS_Caught" ID="{BA54E012-8495-4EC2-82BD-D1C1E2523F35}" WorkUnitID="{603E6849-52D8-4AF0-99BA-B2A912DD4BF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Door_Close" ID="{4AEABCAA-2C40-42B7-883F-7AC731081F22}">
					<ChildrenList>
						<Action Name="" ID="{96CA0D07-881A-4444-9B42-64A3EC452469}" ShortID="454361476">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Door_Close" ID="{845E5604-93A8-4E9D-873C-7E8A9C9E89DC}" WorkUnitID="{603E6849-52D8-4AF0-99BA-B2A912DD4BF6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ShadowMonster" ID="{43DEA525-0282-4B37-B82B-4176C345B23C}">
					<ChildrenList>
						<Action Name="" ID="{5FF27142-3C85-46EC-BA14-BC253BC6AF48}" ShortID="866474707">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MS_ShadowMonster_Snarl" ID="{24DB5BE4-5EA7-4616-9D19-B19CC48A0C1F}" WorkUnitID="{603E6849-52D8-4AF0-99BA-B2A912DD4BF6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="HidingSpots" ID="{F0D71414-53DB-4A02-9E2C-2485A2F06CF0}" ShortID="144454823">
					<ChildrenList>
						<Event Name="CabinetEnter" ID="{92AF2B7A-8912-46C1-8E8E-87749373EF5F}">
							<ChildrenList>
								<Action Name="" ID="{1D3D3767-3ED5-4563-8FC9-3746AF7CCD6C}" ShortID="846617896">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MS_Hiding_Cabinet_Enter" ID="{242CC958-D41C-4644-A9CB-BE272DE0EA2D}" WorkUnitID="{603E6849-52D8-4AF0-99BA-B2A912DD4BF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CabinetExit" ID="{051302DC-FC89-4405-86D9-89BF25844B4B}">
							<ChildrenList>
								<Action Name="" ID="{19629D42-7883-409B-B7A8-0F3D44B3779A}" ShortID="709785860">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MS_Hiding_Cabinet_Exit" ID="{F8661404-C7AE-4F77-95D3-2A0BB8AAD5C1}" WorkUnitID="{603E6849-52D8-4AF0-99BA-B2A912DD4BF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BasketEnter" ID="{ADDA98DF-1796-433A-9031-EE9061721C35}">
							<ChildrenList>
								<Action Name="" ID="{6107E91B-3EBD-4A7C-B2F7-94ECB2E3CE6B}" ShortID="466842178">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MS_Hiding_Basket_Enter" ID="{36EB9533-FB96-4141-B1B7-FD53AEA93122}" WorkUnitID="{603E6849-52D8-4AF0-99BA-B2A912DD4BF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BasketExit" ID="{C01C9A82-6D42-4607-8EF9-C56E2FAE37D2}">
							<ChildrenList>
								<Action Name="" ID="{8EBF5124-2A8D-4FC9-B869-90D7EB9519BB}" ShortID="903040868">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MS_Hiding_Basket_Exit" ID="{F822E341-02AC-462F-A6CA-E5B2DA90CC33}" WorkUnitID="{603E6849-52D8-4AF0-99BA-B2A912DD4BF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ClothEnter" ID="{B5EDED5F-49E4-4B82-87E4-98AE3AF8134E}">
							<ChildrenList>
								<Action Name="" ID="{D5A61E29-CBAC-4239-8E83-71E6CF4E2720}" ShortID="673676671">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MS_Hiding_Cloth_Enter" ID="{6343E7A9-B337-40F3-B20C-079E7209A531}" WorkUnitID="{603E6849-52D8-4AF0-99BA-B2A912DD4BF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ClothExit" ID="{AF57517A-47F8-49A8-8564-2310AC46AE12}">
							<ChildrenList>
								<Action Name="" ID="{916AF0F5-2E80-40B8-A87E-40DAFCA99E18}" ShortID="410789414">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MS_Hiding_Cloth_Exit" ID="{CCB1EE81-E32B-4417-83B9-C047108E49BD}" WorkUnitID="{603E6849-52D8-4AF0-99BA-B2A912DD4BF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ToyBoxEnter" ID="{5D543178-622D-4570-86A6-7C51B731E043}">
							<ChildrenList>
								<Action Name="" ID="{6A1AA9F1-0986-49E7-929F-AD487F9B79F5}" ShortID="668536381">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MS_Hiding_ToyBox_Enter" ID="{CCA0142B-DD58-4094-9DC4-5B645A0FAB73}" WorkUnitID="{603E6849-52D8-4AF0-99BA-B2A912DD4BF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ToyBoxExit" ID="{65A635F6-05EC-42C3-8578-DDE7E78119F0}">
							<ChildrenList>
								<Action Name="" ID="{D5DF32F0-E985-4924-8216-E1B06A82E714}" ShortID="201911750">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MS_Hiding_ToyBox_Exit" ID="{FD5FDA34-A9D1-4B05-850F-330C832EA154}" WorkUnitID="{603E6849-52D8-4AF0-99BA-B2A912DD4BF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
