<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{603E6849-52D8-4AF0-99BA-B2A912DD4BF6}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{603E6849-52D8-4AF0-99BA-B2A912DD4BF6}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Creaks" ID="{3CBA5BC7-9632-49FD-AFA0-593F3AA92FE7}" ShortID="923856063">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="MS_Footstep_Creak_1" ID="{0AF6A7BA-AC16-45C3-ADD1-399CB9DE1EBE}" ShortID="492411875">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MS_Footstep_Creak_1" ID="{A0DE8BDA-36FF-4BF7-A5E6-C9F4742A1270}">
									<Language>SFX</Language>
									<AudioFile>MS_Footstep_Creak_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1046736714"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MS_Footstep_Creak_1" ID="{A0DE8BDA-36FF-4BF7-A5E6-C9F4742A1270}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MS_Footstep_Creak_2" ID="{9BBC3266-8099-497E-9ACA-F529C198AE20}" ShortID="504198396">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MS_Footstep_Creak_2" ID="{E5B7BA2E-F281-4916-A0E0-8D6ABAE8ED8B}">
									<Language>SFX</Language>
									<AudioFile>MS_Footstep_Creak_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1525529"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MS_Footstep_Creak_2" ID="{E5B7BA2E-F281-4916-A0E0-8D6ABAE8ED8B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<SwitchContainer Name="Footsteps" ID="{D2BDA16F-BE99-479F-94BA-E3DC7048324B}" ShortID="969196706">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Carpet" ID="{EBDA5CB7-287D-4549-9402-0BC362C3B265}" WorkUnitID="{7AE4D494-F3A9-4D0B-846D-81EBBFCA213F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Footsteps" ID="{F80381F3-F6F1-4D92-9E04-18EFDDF38816}" WorkUnitID="{7AE4D494-F3A9-4D0B-846D-81EBBFCA213F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Wood" ID="{AF4C1D61-FF1B-490B-B698-29419E7C4423}" ShortID="640753358">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="MS_Footstep_1" ID="{BF413DAA-A60F-4598-8EBA-6F702C71A6E9}" ShortID="336576922">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MS_Footstep_1" ID="{4B92BD7D-C89A-439F-B415-463D7D43313E}">
											<Language>SFX</Language>
											<AudioFile>MS_Footstep_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="773427032"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MS_Footstep_1" ID="{4B92BD7D-C89A-439F-B415-463D7D43313E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MS_Footstep_2" ID="{0DE66A73-A4BF-4BA2-982F-3CD5B629793F}" ShortID="492871136">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MS_Footstep_2" ID="{78D90450-5A1B-4F8C-8FDB-6380F63E6C2A}">
											<Language>SFX</Language>
											<AudioFile>MS_Footstep_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="956033431"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MS_Footstep_2" ID="{78D90450-5A1B-4F8C-8FDB-6380F63E6C2A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MS_Footstep_3" ID="{639A2985-B2BE-4AE8-981A-29902A58FBBA}" ShortID="869519300">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MS_Footstep_3" ID="{D5563355-FA29-42E6-AB49-2DB43808D796}">
											<Language>SFX</Language>
											<AudioFile>MS_Footstep_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="829762603"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MS_Footstep_3" ID="{D5563355-FA29-42E6-AB49-2DB43808D796}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MS_Footstep_4" ID="{508F2902-02D0-4321-BED8-1147D5E48E04}" ShortID="320510629">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MS_Footstep_4" ID="{04C145BC-7319-4D5D-A4D9-FB5796782972}">
											<Language>SFX</Language>
											<AudioFile>MS_Footstep_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="672131314"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MS_Footstep_4" ID="{04C145BC-7319-4D5D-A4D9-FB5796782972}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MS_Footstep_5" ID="{9C696D49-7681-4D37-B2F9-A6EE079ABE02}" ShortID="592393543">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MS_Footstep_5" ID="{B1923BC6-E4D4-4CF3-BD45-6727F16B9892}">
											<Language>SFX</Language>
											<AudioFile>MS_Footstep_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1056363622"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MS_Footstep_5" ID="{B1923BC6-E4D4-4CF3-BD45-6727F16B9892}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MS_Footstep_6" ID="{18AC60E6-DEC2-4267-8009-31A4E6F681F7}" ShortID="884315054">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MS_Footstep_6" ID="{2CC81792-F857-45CB-8D91-B1FC9B29F1E6}">
											<Language>SFX</Language>
											<AudioFile>MS_Footstep_6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="603231246"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MS_Footstep_6" ID="{2CC81792-F857-45CB-8D91-B1FC9B29F1E6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MS_Footstep_7" ID="{F1328371-6948-4D72-A64E-03D4A02909B8}" ShortID="823181948">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MS_Footstep_7" ID="{39823F9B-5965-40B0-BB53-8073ED036E3E}">
											<Language>SFX</Language>
											<AudioFile>MS_Footstep_7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="721017236"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MS_Footstep_7" ID="{39823F9B-5965-40B0-BB53-8073ED036E3E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MS_Footstep_8" ID="{97136030-98A7-4568-B256-08937FD8A7A4}" ShortID="707827389">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MS_Footstep_8" ID="{EF785936-B53E-4805-B0D2-B01D3C8505EB}">
											<Language>SFX</Language>
											<AudioFile>MS_Footstep_8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="297618981"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MS_Footstep_8" ID="{EF785936-B53E-4805-B0D2-B01D3C8505EB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Tiles" ID="{506739A3-2D6E-4822-AC73-0F09E8DA0B98}" ShortID="86172651">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="MS_Footsteos_Bathroom_1" ID="{2E1A5EB8-DCF1-4AEC-8878-004AB115A6C2}" ShortID="946157658">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MS_Footsteos_Bathroom_1" ID="{70CADCCE-F703-436D-917B-C1AF2DC9AB97}">
											<Language>SFX</Language>
											<AudioFile>MS_Footsteos_Bathroom_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1002065778"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MS_Footsteos_Bathroom_1" ID="{70CADCCE-F703-436D-917B-C1AF2DC9AB97}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MS_Footsteos_Bathroom_2" ID="{485DCFCA-847A-4DB1-80C6-A8A9F40C6B33}" ShortID="471652078">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MS_Footsteos_Bathroom_2" ID="{87A41D1F-16B4-4EE8-8165-43FC8F136976}">
											<Language>SFX</Language>
											<AudioFile>MS_Footsteos_Bathroom_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="273609102"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MS_Footsteos_Bathroom_2" ID="{87A41D1F-16B4-4EE8-8165-43FC8F136976}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MS_Footsteos_Bathroom_3" ID="{FAB6FA1E-A640-49CF-B009-473D30B28F29}" ShortID="63769361">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MS_Footsteos_Bathroom_3" ID="{9761D6CF-883A-4A40-9755-9298BA2CBC80}">
											<Language>SFX</Language>
											<AudioFile>MS_Footsteos_Bathroom_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="95118756"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MS_Footsteos_Bathroom_3" ID="{9761D6CF-883A-4A40-9755-9298BA2CBC80}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MS_Footsteos_Bathroom_4" ID="{FE95E3AC-EE3A-4308-A188-8C879CB27100}" ShortID="615283313">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MS_Footsteos_Bathroom_4" ID="{B0F8684D-0D57-498A-9504-CFBFD355A1AD}">
											<Language>SFX</Language>
											<AudioFile>MS_Footsteos_Bathroom_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="805385492"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MS_Footsteos_Bathroom_4" ID="{B0F8684D-0D57-498A-9504-CFBFD355A1AD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MS_Footsteos_Bathroom_5" ID="{AD2800A4-5E6F-4E6E-B6E1-2C56DE2C3D87}" ShortID="460997022">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MS_Footsteos_Bathroom_5" ID="{280B7C88-A1C6-43CA-A02C-96C36191369D}">
											<Language>SFX</Language>
											<AudioFile>MS_Footsteos_Bathroom_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="560158159"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MS_Footsteos_Bathroom_5" ID="{280B7C88-A1C6-43CA-A02C-96C36191369D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MS_Footsteos_Bathroom_6" ID="{CEA3A44D-ADF5-4A29-BBEB-B33EF33D4059}" ShortID="973487199">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MS_Footsteos_Bathroom_6" ID="{CB9A567C-8388-4391-AE92-DD2BFBD74FA1}">
											<Language>SFX</Language>
											<AudioFile>MS_Footsteos_Bathroom_6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1009247771"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MS_Footsteos_Bathroom_6" ID="{CB9A567C-8388-4391-AE92-DD2BFBD74FA1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Carpet" ID="{7614AED5-4DA4-4710-B6FE-0E9BD479C312}" ShortID="891778684">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="MS_Footsteps_Carpet" ID="{42FB19A9-A3EF-4EF1-AF36-06E48ED5FC54}" ShortID="936231591">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MS_Footsteps_Carpet" ID="{CC9A3F42-536F-4748-B51C-36636CBB6B5E}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.346547362987507"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.355733403954799"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>MS_Footsteps_Carpet.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="361128640"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MS_Footsteps_Carpet" ID="{CC9A3F42-536F-4748-B51C-36636CBB6B5E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MS_Footsteps_Carpet_01" ID="{E9CC2A57-2A9F-473F-9F13-44D9EB455061}" ShortID="365760444">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MS_Footsteps_Carpet" ID="{9D80F8D4-CAA9-4060-BBFA-2E36E164078F}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.113321155394525"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.369784822866345"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.542748691626408"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>MS_Footsteps_Carpet.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="796463663"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MS_Footsteps_Carpet" ID="{9D80F8D4-CAA9-4060-BBFA-2E36E164078F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MS_Footsteps_Carpet_02" ID="{484E8AFA-8607-4042-A1B3-AB4E173D1CE9}" ShortID="864772152">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MS_Footsteps_Carpet" ID="{ED5FE1BA-2A34-4B51-9E17-72244EEC63C8}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.345927737520129"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.984104770531402"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.3598538647343"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>MS_Footsteps_Carpet.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="972795060"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MS_Footsteps_Carpet" ID="{ED5FE1BA-2A34-4B51-9E17-72244EEC63C8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MS_Footsteps_Carpet_03" ID="{2289043F-658A-419C-AECF-D86F6FF1F9E4}" ShortID="417783508">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MS_Footsteps_Carpet" ID="{21521655-C87B-4E8A-B3B1-96B584D95788}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.333999194847021"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.49703210547504"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.86085265700483"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>MS_Footsteps_Carpet.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="276710545"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MS_Footsteps_Carpet" ID="{21521655-C87B-4E8A-B3B1-96B584D95788}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MS_Footsteps_Carpet_04" ID="{FF9698AF-3398-44C5-8A92-EEAA7EBD5213}" ShortID="79354971">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MS_Footsteps_Carpet" ID="{8ED09D22-1730-4661-8776-E0CC86527CAB}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.190856682769726"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.98610235507246"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.29624446457327"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>MS_Footsteps_Carpet.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="529054368"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MS_Footsteps_Carpet" ID="{8ED09D22-1730-4661-8776-E0CC86527CAB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MS_Footsteps_Carpet_05" ID="{BC7CADAF-DBE7-4933-AE70-025CB171DFB4}" ShortID="216612732">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MS_Footsteps_Carpet" ID="{1F5C9AA3-1674-4BDF-B68C-F08C50423EE5}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.25646366747182"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.48710114734299"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.83899315619968"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>MS_Footsteps_Carpet.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="622648913"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MS_Footsteps_Carpet" ID="{1F5C9AA3-1674-4BDF-B68C-F08C50423EE5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Wood" ID="{AF4C1D61-FF1B-490B-B698-29419E7C4423}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Tiles" ID="{506739A3-2D6E-4822-AC73-0F09E8DA0B98}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Carpet" ID="{7614AED5-4DA4-4710-B6FE-0E9BD479C312}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Tiles" ID="{4324C33E-ED6F-4E3E-9A3B-AB8AA59E95A3}"/>
								<ItemList>
									<ItemRef Name="Tiles" ID="{506739A3-2D6E-4822-AC73-0F09E8DA0B98}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Carpet" ID="{EBDA5CB7-287D-4549-9402-0BC362C3B265}"/>
								<ItemList>
									<ItemRef Name="Carpet" ID="{7614AED5-4DA4-4710-B6FE-0E9BD479C312}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Wood" ID="{DA285DC4-AA60-4A4A-BA81-10FBED496DBE}"/>
								<ItemList>
									<ItemRef Name="Wood" ID="{AF4C1D61-FF1B-490B-B698-29419E7C4423}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<RandomSequenceContainer Name="Door_Open" ID="{969A4DC4-A7A4-4AEF-A104-C1886CDFC707}" ShortID="881552662">
					<PropertyList>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="DoorUnlock" ID="{D25A0604-F220-470A-8B56-C5B21AF73D78}" ShortID="864978797">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DoorUnlock" ID="{B223CC6B-A1E3-4446-98BE-1D0FB23C93B0}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.227053140096618"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.623188405797101"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>DoorUnlock.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="78706318"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DoorUnlock" ID="{B223CC6B-A1E3-4446-98BE-1D0FB23C93B0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Door_Creaks" ID="{53D8BE48-774E-43C4-B65C-56A48211F2FF}" ShortID="1057062659">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="DoorUnlock_Squeak_1" ID="{BCBB8A3A-B49A-45F4-988E-D6AE7BC011F3}" ShortID="495023805">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DoorUnlock_Squeak_1" ID="{4C6BF025-6AEF-4736-B4A4-00DE02F0D3CE}">
											<Language>SFX</Language>
											<AudioFile>DoorUnlock_Squeak_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="299336329"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="DoorUnlock_Squeak_1" ID="{4C6BF025-6AEF-4736-B4A4-00DE02F0D3CE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DoorUnlock_Squeak_2" ID="{8E3FBAB2-B0C0-4E8A-B476-6DBCFB95F2EA}" ShortID="606349294">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DoorUnlock_Squeak_2" ID="{4ACC1C4B-C74F-4CB5-A169-210F4831E2D6}">
											<Language>SFX</Language>
											<AudioFile>DoorUnlock_Squeak_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="930616706"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="DoorUnlock_Squeak_2" ID="{4ACC1C4B-C74F-4CB5-A169-210F4831E2D6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="DoorUnlock" ID="{D25A0604-F220-470A-8B56-C5B21AF73D78}"/>
						<ItemRef Name="Door_Creaks" ID="{53D8BE48-774E-43C4-B65C-56A48211F2FF}"/>
					</Playlist>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
