<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{603E6849-52D8-4AF0-99BA-B2A912DD4BF6}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{603E6849-52D8-4AF0-99BA-B2A912DD4BF6}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Creeks" ID="{3CBA5BC7-9632-49FD-AFA0-593F3AA92FE7}" ShortID="923856063">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="MS_Footstep_Creak_1" ID="{0AF6A7BA-AC16-45C3-ADD1-399CB9DE1EBE}" ShortID="492411875">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MS_Footstep_Creak_1" ID="{A0DE8BDA-36FF-4BF7-A5E6-C9F4742A1270}">
									<Language>SFX</Language>
									<AudioFile>MS_Footstep_Creak_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1046736714"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MS_Footstep_Creak_1" ID="{A0DE8BDA-36FF-4BF7-A5E6-C9F4742A1270}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MS_Footstep_Creak_2" ID="{9BBC3266-8099-497E-9ACA-F529C198AE20}" ShortID="504198396">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MS_Footstep_Creak_2" ID="{E5B7BA2E-F281-4916-A0E0-8D6ABAE8ED8B}">
									<Language>SFX</Language>
									<AudioFile>MS_Footstep_Creak_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1525529"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MS_Footstep_Creak_2" ID="{E5B7BA2E-F281-4916-A0E0-8D6ABAE8ED8B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<SwitchContainer Name="Footsteps" ID="{D2BDA16F-BE99-479F-94BA-E3DC7048324B}" ShortID="969196706">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Carpet" ID="{EBDA5CB7-287D-4549-9402-0BC362C3B265}" WorkUnitID="{7AE4D494-F3A9-4D0B-846D-81EBBFCA213F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Footsteps" ID="{F80381F3-F6F1-4D92-9E04-18EFDDF38816}" WorkUnitID="{7AE4D494-F3A9-4D0B-846D-81EBBFCA213F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Wood" ID="{AF4C1D61-FF1B-490B-B698-29419E7C4423}" ShortID="640753358">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="MS_Footstep_1" ID="{BF413DAA-A60F-4598-8EBA-6F702C71A6E9}" ShortID="336576922">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MS_Footstep_1" ID="{4B92BD7D-C89A-439F-B415-463D7D43313E}">
											<Language>SFX</Language>
											<AudioFile>MS_Footstep_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="773427032"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MS_Footstep_1" ID="{4B92BD7D-C89A-439F-B415-463D7D43313E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MS_Footstep_2" ID="{0DE66A73-A4BF-4BA2-982F-3CD5B629793F}" ShortID="492871136">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MS_Footstep_2" ID="{78D90450-5A1B-4F8C-8FDB-6380F63E6C2A}">
											<Language>SFX</Language>
											<AudioFile>MS_Footstep_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="956033431"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MS_Footstep_2" ID="{78D90450-5A1B-4F8C-8FDB-6380F63E6C2A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MS_Footstep_3" ID="{639A2985-B2BE-4AE8-981A-29902A58FBBA}" ShortID="869519300">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MS_Footstep_3" ID="{D5563355-FA29-42E6-AB49-2DB43808D796}">
											<Language>SFX</Language>
											<AudioFile>MS_Footstep_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="829762603"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MS_Footstep_3" ID="{D5563355-FA29-42E6-AB49-2DB43808D796}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MS_Footstep_4" ID="{508F2902-02D0-4321-BED8-1147D5E48E04}" ShortID="320510629">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MS_Footstep_4" ID="{04C145BC-7319-4D5D-A4D9-FB5796782972}">
											<Language>SFX</Language>
											<AudioFile>MS_Footstep_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="672131314"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MS_Footstep_4" ID="{04C145BC-7319-4D5D-A4D9-FB5796782972}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MS_Footstep_5" ID="{9C696D49-7681-4D37-B2F9-A6EE079ABE02}" ShortID="592393543">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MS_Footstep_5" ID="{B1923BC6-E4D4-4CF3-BD45-6727F16B9892}">
											<Language>SFX</Language>
											<AudioFile>MS_Footstep_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1056363622"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MS_Footstep_5" ID="{B1923BC6-E4D4-4CF3-BD45-6727F16B9892}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MS_Footstep_6" ID="{18AC60E6-DEC2-4267-8009-31A4E6F681F7}" ShortID="884315054">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MS_Footstep_6" ID="{2CC81792-F857-45CB-8D91-B1FC9B29F1E6}">
											<Language>SFX</Language>
											<AudioFile>MS_Footstep_6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="603231246"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MS_Footstep_6" ID="{2CC81792-F857-45CB-8D91-B1FC9B29F1E6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MS_Footstep_7" ID="{F1328371-6948-4D72-A64E-03D4A02909B8}" ShortID="823181948">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MS_Footstep_7" ID="{39823F9B-5965-40B0-BB53-8073ED036E3E}">
											<Language>SFX</Language>
											<AudioFile>MS_Footstep_7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="721017236"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MS_Footstep_7" ID="{39823F9B-5965-40B0-BB53-8073ED036E3E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MS_Footstep_8" ID="{97136030-98A7-4568-B256-08937FD8A7A4}" ShortID="707827389">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MS_Footstep_8" ID="{EF785936-B53E-4805-B0D2-B01D3C8505EB}">
											<Language>SFX</Language>
											<AudioFile>MS_Footstep_8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="297618981"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MS_Footstep_8" ID="{EF785936-B53E-4805-B0D2-B01D3C8505EB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Tiles" ID="{506739A3-2D6E-4822-AC73-0F09E8DA0B98}" ShortID="86172651">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="MS_Footsteos_Bathroom_1" ID="{2E1A5EB8-DCF1-4AEC-8878-004AB115A6C2}" ShortID="946157658">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MS_Footsteos_Bathroom_1" ID="{70CADCCE-F703-436D-917B-C1AF2DC9AB97}">
											<Language>SFX</Language>
											<AudioFile>MS_Footsteos_Bathroom_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1002065778"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MS_Footsteos_Bathroom_1" ID="{70CADCCE-F703-436D-917B-C1AF2DC9AB97}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MS_Footsteos_Bathroom_2" ID="{485DCFCA-847A-4DB1-80C6-A8A9F40C6B33}" ShortID="471652078">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MS_Footsteos_Bathroom_2" ID="{87A41D1F-16B4-4EE8-8165-43FC8F136976}">
											<Language>SFX</Language>
											<AudioFile>MS_Footsteos_Bathroom_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="273609102"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MS_Footsteos_Bathroom_2" ID="{87A41D1F-16B4-4EE8-8165-43FC8F136976}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MS_Footsteos_Bathroom_3" ID="{FAB6FA1E-A640-49CF-B009-473D30B28F29}" ShortID="63769361">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MS_Footsteos_Bathroom_3" ID="{9761D6CF-883A-4A40-9755-9298BA2CBC80}">
											<Language>SFX</Language>
											<AudioFile>MS_Footsteos_Bathroom_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="95118756"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MS_Footsteos_Bathroom_3" ID="{9761D6CF-883A-4A40-9755-9298BA2CBC80}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MS_Footsteos_Bathroom_4" ID="{FE95E3AC-EE3A-4308-A188-8C879CB27100}" ShortID="615283313">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MS_Footsteos_Bathroom_4" ID="{B0F8684D-0D57-498A-9504-CFBFD355A1AD}">
											<Language>SFX</Language>
											<AudioFile>MS_Footsteos_Bathroom_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="805385492"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MS_Footsteos_Bathroom_4" ID="{B0F8684D-0D57-498A-9504-CFBFD355A1AD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MS_Footsteos_Bathroom_5" ID="{AD2800A4-5E6F-4E6E-B6E1-2C56DE2C3D87}" ShortID="460997022">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MS_Footsteos_Bathroom_5" ID="{280B7C88-A1C6-43CA-A02C-96C36191369D}">
											<Language>SFX</Language>
											<AudioFile>MS_Footsteos_Bathroom_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="560158159"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MS_Footsteos_Bathroom_5" ID="{280B7C88-A1C6-43CA-A02C-96C36191369D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MS_Footsteos_Bathroom_6" ID="{CEA3A44D-ADF5-4A29-BBEB-B33EF33D4059}" ShortID="973487199">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MS_Footsteos_Bathroom_6" ID="{CB9A567C-8388-4391-AE92-DD2BFBD74FA1}">
											<Language>SFX</Language>
											<AudioFile>MS_Footsteos_Bathroom_6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1009247771"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MS_Footsteos_Bathroom_6" ID="{CB9A567C-8388-4391-AE92-DD2BFBD74FA1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Carpet" ID="{7614AED5-4DA4-4710-B6FE-0E9BD479C312}" ShortID="891778684">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E54B6825-F5C6-431E-B836-05A1505E4C78}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Wood" ID="{AF4C1D61-FF1B-490B-B698-29419E7C4423}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Tiles" ID="{506739A3-2D6E-4822-AC73-0F09E8DA0B98}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Carpet" ID="{7614AED5-4DA4-4710-B6FE-0E9BD479C312}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Tiles" ID="{4324C33E-ED6F-4E3E-9A3B-AB8AA59E95A3}"/>
								<ItemList>
									<ItemRef Name="Tiles" ID="{506739A3-2D6E-4822-AC73-0F09E8DA0B98}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Carpet" ID="{EBDA5CB7-287D-4549-9402-0BC362C3B265}"/>
								<ItemList>
									<ItemRef Name="Carpet" ID="{7614AED5-4DA4-4710-B6FE-0E9BD479C312}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Wood" ID="{DA285DC4-AA60-4A4A-BA81-10FBED496DBE}"/>
								<ItemList>
									<ItemRef Name="Wood" ID="{AF4C1D61-FF1B-490B-B698-29419E7C4423}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
