<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{41BB8375-8CF1-40A7-AD9D-726E14966D24}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D42BC4A9-ED47-4F3E-BFE1-21EFC31C08B5}" WorkUnitID="{511B39EA-038E-4114-BC1E-C489D7AFE52F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
